<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
        
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>O <span>Jogo de Terror</span> do Ano</h3>
    <h1>PESADELO SEM FIM</h1>
    <p>Você precisa encontrar a saída ou sua noite nunca acabará! </p>
    <a href="#">READ MORE</a>
    <a href="#" class="btn-primary">PLAY NOW</a>
</body>

</html>